// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PostFinanceSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import Foundation
import PassKit
@_exported import PostFinanceSdk
import Swift
import SwiftUI
import TwintSDK
import UIKit
import _Concurrency
import _StringProcessing
public enum ConsoleErrorHandler : Swift.String, Foundation.LocalizedError {
  case MissingTokenValue
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol PostFinanceResultObserver : AnyObject {
  func paymentResult(paymentResultMessage: PostFinanceSdk.PaymentResult)
}
public enum ThemeEnum : Swift.String {
  case LIGHT
  case DARK
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PaymentResultEnum : Swift.String {
  case CANCELED
  case FAILED
  case COMPLETED
  case TIMEOUT
  case PENDING
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PaymentResult {
  public var code: PostFinanceSdk.PaymentResultEnum
  public var message: Swift.String?
}
public class PostFinanceSdk {
  public static func onHandleOpenURL(url: Foundation.URL) -> Swift.Bool
  public init(eventObserver: PostFinanceSdk.PostFinanceResultObserver)
  public func launchPayment(token: Swift.String, rootController: UIKit.UIViewController)
  public func close()
  public func setLightTheme(light: Foundation.NSMutableDictionary)
  public func setAnimation(type: PostFinanceSdk.AnimationEnum)
  public func setDarkTheme(dark: Foundation.NSMutableDictionary)
  public func setCustomTheme(custom: Foundation.NSMutableDictionary?, baseTheme: PostFinanceSdk.ThemeEnum)
  @objc deinit
}
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func presentModalView(isPresented: SwiftUI.Binding<Swift.Bool>, token: SwiftUI.Binding<Swift.String>, animationType: PostFinanceSdk.AnimationEnum) -> some SwiftUI.View
  
}
public enum AnimationEnum : Swift.String {
  case BUBBLE
  case SLIDE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension PostFinanceSdk.ConsoleErrorHandler : Swift.Equatable {}
extension PostFinanceSdk.ConsoleErrorHandler : Swift.Hashable {}
extension PostFinanceSdk.ConsoleErrorHandler : Swift.RawRepresentable {}
extension PostFinanceSdk.ThemeEnum : Swift.Equatable {}
extension PostFinanceSdk.ThemeEnum : Swift.Hashable {}
extension PostFinanceSdk.ThemeEnum : Swift.RawRepresentable {}
extension PostFinanceSdk.PaymentResultEnum : Swift.Equatable {}
extension PostFinanceSdk.PaymentResultEnum : Swift.Hashable {}
extension PostFinanceSdk.PaymentResultEnum : Swift.RawRepresentable {}
extension PostFinanceSdk.AnimationEnum : Swift.Equatable {}
extension PostFinanceSdk.AnimationEnum : Swift.Hashable {}
extension PostFinanceSdk.AnimationEnum : Swift.RawRepresentable {}
