// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WalleePaymentSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import Swift
import UIKit
@_exported import WalleePaymentSdk
import _Concurrency
import _StringProcessing
public enum ConsoleErrorHandler : Swift.String, Foundation.LocalizedError {
  case MissingTokenValue
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol WalleePaymentResultObserver : AnyObject {
  func success(successMessage: WalleePaymentSdk.SuccessResponse)
  func error(errorMessage: WalleePaymentSdk.ErrorResponse)
}
public enum ResponseSuccessEnum : Swift.String {
  case RESULT_PENDING
  case RESULT_PROCESSING
  case RESULT_SUCCESSFUL
  case PROCESS_SUCCESS
  case UNKNOWN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct SuccessResponse {
  public var successCode: WalleePaymentSdk.ResponseSuccessEnum
  public var message: Swift.String?
  public var data: [Swift.String]?
}
public enum ThemeEnum : Swift.String {
  case LIGHT
  case DARK
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ResponseErrorEnum : Swift.String {
  case REQUEST_ERROR
  case RESPONSE_ERROR
  case RESULT_CANCELED
  case RESULT_FAILED
  case PROCESS_FAILURE
  case UNKNOWN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct ErrorResponse {
  public var errorCode: WalleePaymentSdk.ResponseErrorEnum
  public var message: Swift.String?
  public var data: [Swift.String]?
}
public class WalleePaymentSdk {
  public init(eventObserver: WalleePaymentSdk.WalleePaymentResultObserver)
  public init()
  public func launchPayment(token: Swift.String, rootController: UIKit.UIViewController)
  public func close()
  public func setLightTheme(light: Foundation.NSMutableDictionary)
  public func setDarkTheme(dark: Foundation.NSMutableDictionary)
  public func setCustomTheme(custom: Foundation.NSMutableDictionary, baseTheme: WalleePaymentSdk.ThemeEnum)
  @objc deinit
}
extension WalleePaymentSdk.ConsoleErrorHandler : Swift.Equatable {}
extension WalleePaymentSdk.ConsoleErrorHandler : Swift.Hashable {}
extension WalleePaymentSdk.ConsoleErrorHandler : Swift.RawRepresentable {}
extension WalleePaymentSdk.ResponseSuccessEnum : Swift.Equatable {}
extension WalleePaymentSdk.ResponseSuccessEnum : Swift.Hashable {}
extension WalleePaymentSdk.ResponseSuccessEnum : Swift.RawRepresentable {}
extension WalleePaymentSdk.ThemeEnum : Swift.Equatable {}
extension WalleePaymentSdk.ThemeEnum : Swift.Hashable {}
extension WalleePaymentSdk.ThemeEnum : Swift.RawRepresentable {}
extension WalleePaymentSdk.ResponseErrorEnum : Swift.Equatable {}
extension WalleePaymentSdk.ResponseErrorEnum : Swift.Hashable {}
extension WalleePaymentSdk.ResponseErrorEnum : Swift.RawRepresentable {}
